server {
    listen      80;
    listen      443 ssl;

    server_name dev.customerway.fr;

    root        /srv/front/web;

    index app_dev.php;
    try_files $uri @rewrite;

    gzip            on;
    gzip_min_length 1000;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_types      application/javascript application/x-javascript application/json text/css;

    client_max_body_size 90m;
    client_body_timeout 300;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    location ~ ^/(app_dev)\.php {
        fastcgi_index $1.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size       128k;
        fastcgi_buffers           4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;

        fastcgi_pass front:9000;
    }

    location ~* \.(css|txt|xml|js|ico)$ {
        expires 1y;
        log_not_found off;
    }

    location ~* \.(gif|jpe?g|png)$ {
        expires 1y;
        log_not_found off;
        try_files $uri @rewrite;
    }
}
